vrbo_ids = {
    "alaska": 15,
    "alabama": 13,
    "arizona": 16,
    "arkansas": 17,
    "california_lake_tahoe": 88,
    "california_southern": 89,
    "california_northern": 90,
    "california_los_angeles": 91,
    "california_coachella_valley": 98,
    "colorado": 19,
    "connecticut": 20,
    "delaware": 21,
    "district_of_columbia": None,
    "florida_gulf": 84,
    "florida_panhandle": 85,
    "florida_orlando": 93,
    "florida_atlantic": 86,
    "florida_southern": 87,
    "georgia_saint_simons_island": 83,
    "georgia": 82,
    "golden_Isles": 83,
    "hawaii_oahu": 81,
    "hawaii_maui": 80,
    "hawaii_kauai": 79,
    "hawaii_main_island": 78,
    "hilton_head_island": 95,
    "hawaii": None,
    "idaho": 25,
    "illinois": 26,
    "indiana": 27,
    "iowa": 28,
    "kansas": 29,
    "kentucky": 30,
    "louisiana": 31,
    "maine": 32,
    "maryland": 33,
    "massachusetts": 34,
    "michigan": 35,
    "minnesota": 36,
    "mississippi": 37,
    "missouri": 38,
    "montana": 46,
    "myrtle_beach": 97,
    "nebraska": 47,
    "nevada": 48,
    "new_hampshire": 49,
    "new_jersey": 50,
    "new_mexico": 51,
    "new_york": 52,
    "north_carolina": 53,
    "north_dakota": 54,
    "ohio": 55,
    "oklahoma": 56,
    "oregon": 57,
    "pennsylvania": 58,
    "rhode_island": 59,
    "south_carolina": 60,
    "south_dakota": 61,
    "tennessee": 62,
    "texas": 63,
    "utah": 64,
    "vermont": 65,
    "virginia": 66,
    "washington": 67,
    "west_virginia": 68,
    "wisconsin": 69,
    "wyoming": 70,
    "british_virgin_islands": 39,
    "cayman_islands": 40,
    "dominican_republic": 41,
    "jamaica": 42,
    "martinique": 43,
    "private_us_islands": 44,
    "puerto_rico": 45,
    "saint_croix": 71,
    "saint_john": 72,
    "saint_lucia": 73,
    "saint_martin": 74,
    "saint_thomas": 75,
    "the_bahamas": 76,
    "turks_and_caicos": 77,
    "inland": 94,
    "select_state__island": None,
    "charleston": 96,
    "canada_quebec": 99,
    "british_columbia": 100,
    "canada_ontario": 101,
    "canada_alberta": 102,
    "mexico_cancun": 103,
    "mexico_los_cabos": 104,
    "mexico_puerto_vallarta": 105,
    "mexico_riviera_maya": 106,
    "texas_austin": 107,
    "texas_san_antonio": 108,
    "big_bend_west_texas": 109,
    "texas_dallas_fort_worth": 110,
    "texas_gulf_coast": 111,
    "belize": 114,
    "costa_rica": 115,
    "aruba": 116,
    "curacao": 117,
    "columbia_south_america": 118,
    "panama": 119,
    "alabama_gulf_shores": 120,
    "alabama_inland": 121,
    "virginia_beach": 122,
    "virginia_inland": 123,
}
amen_dropdown = [
        "Amazing Views",
        "Basket Ball",
        "Beach",
        "Dock",
        "Fishing",
        "Game Room",
        "Golf",
        "Hot Tub",
        "Indoor Pool",
        "Lake",
        "Outdoor Kitchen",
        "Outdoor Pool",
        "Pickleball",
        "Playground",
        "Private Beach",
        "River",
        "Sports Court",
        "Sports Field",
        "Tennis",
        "Waterfall",
        "Waterfront",
        "Weddings",
        "Hiking",
        "Gym",
        "Bowling",
        "Volleyball",
        "Sauna"
    ]